[bumpversion]
current_version = v3_8_0dev
commit = True
tag = False
parse = v(?P<major>\d+)\_(?P<minor>\d+)\_(?P<patch>\d+)(?P<release>[a-z]+)?
serialize = 
	v{major}_{minor}_{patch}{release}
	v{major}_{minor}_{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha

[bumpversion:file:python/guiderActor/__init__.py]

